{
  "name": "kencryptopierre",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://gitlab.com/pierrekalil1/kencrypto",
  "author": "Pierre Kalil <pierrekalil1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.2.0"
  }
}
